<!DOCTYPE html>
 <html lang="zh-CN">
<head>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
    <title>欢迎访问阜阳师范大学网站</title><META Name="keywords" Content="阜阳师范大学" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:776562626572323076784754535a5742000100014452 -->
<link rel="stylesheet" type="text/css" href="index.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1044,'/index.jsp',-1,1685153477)</script>
</head>


<!--script src="js/gray.js"></script-->
<body>
<div class="piaochuan">   
   
   
   
<script language="javascript" src="/system/resource/js/dynclicks.js"></script>   
</SCRIPT></div>
  <div class="header wow fadeInUp">
    <div class="container clearfix">
      <div class="pull-left logo">
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->


<a href="index.htm"><img src="images/logo.png"></a></div>
      <div class="pull-left logo-txt"><img src="images/logo-txt.png"></div>
      <div class="pull-right">
        <div class="header-link text-right">
         <script language="javascript" src="/system/resource/js/openlink.js"></script>        <a href="xxgk/xxjj_yw_.htm" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1685153477, 68441)" class="langer-a" target="_blank"><span>English</span></a>
         <a href="http://210.45.33.160" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1685153477, 68559)" target="_blank">旧版回顾</a>
         
         

        </div>
        <div class="search_con">
            <div class="search-box i">
              <script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode276060').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey276060").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey276060").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey276060").value = base64.encode(document.getElementById("lucenenewssearchkey276060").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode276060"));
        return true;
    } 
</script>
<form action="search.jsp?wbtreeid=1044" method="post" id="au3a" name="au3a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkey276060" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype276060" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope276060" name="searchScope" value="0">
 <input name="csrf_token" id="csrf_tokenu3" type="hidden" />
<script>
function guidu3() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
            return v.toString(16);
        });
    }

    document.getElementById("csrf_tokenu3").value = guidu3();
</script>

<input type="text" name="showkeycode" id="showkeycode276060" class="form-control" placeholder="请点击右侧按钮查询" readonly="readonly">
        <a href="ssy.jsp?urltype=tree.TreeTempUrl&wbtreeid=1164" style="background:url(images/search.png); display: inline-block;width: 18px;height: 18px;position: absolute;top: 11px;">  </a>
</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>

            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-box wow fadeInUp">
    <div class="container">
      <ul class="nav-list clearfix text-center">
            <li>
          <a href="index.htm" target="_blank">首页</a><span class="nav-click"><span class="caret"></span></span>
        <div class="nav-down clearfix">
                    <div class="pull-left down-img"><a href="index.htm" target="_blank"><img src="images/01.png"></a></div>
                    <ul class="down-ul clearfix">
                         <li class="txt-elise"><a href="index/xxyw.htm">学校要闻</a></li>
                         <li class="txt-elise"><a href="index/tzgg.htm">通知公告</a></li>
                         <li class="txt-elise"><a href="index/zhxw.htm">综合新闻</a></li>
                         <li class="txt-elise"><a href="index/mtsd.htm">媒体师大</a></li>
                         <li class="txt-elise"><a href="index/tssd.htm">图说师大</a></li>
                         <li class="txt-elise"><a href="index/xysp.htm">校园视频</a></li>
                         <li class="txt-elise"><a href="index/xsdt.htm">学术动态</a></li>
                         <li class="txt-elise"><a href="index/zbcg.htm">招标采购</a></li>
                      
                    </ul>
                    <!--<div class="down-img-r"><img src="images/down-txt.png"></div>-->
                  </div>
        </li>

    <li>
          <a href="xxgk/xxjj.htm" target="_blank">学校概况</a><span class="nav-click"><span class="caret"></span></span>
        <div class="nav-down clearfix">
                    <div class="pull-left down-img"><a href="xxgk/xxjj.htm" target="_blank"><img src="images/pic01.jpg"></a></div>
                    <ul class="down-ul clearfix">
                         <li class="txt-elise"><a href="xxgk/xxjj.htm">学校简介</a></li>
                         <li class="txt-elise"><a href="xxgk/xxzc.htm">学校章程</a></li>
                         <li class="txt-elise"><a href="xxgk/xrld.htm">现任领导</a></li>
                         <li class="txt-elise"><a href="xxgk/lrld.htm">历任领导</a></li>
                         <li class="txt-elise"><a href="xxgk/fzyg.htm">发展沿革</a></li>
                      
                    </ul>
                    <!--<div class="down-img-r"><img src="images/down-txt.png"></div>-->
                  </div>
        </li>

    <li>
          <a href="jgsz/jxjg.htm" target="_blank">机构设置</a><span class="nav-click"><span class="caret"></span></span>
        <div class="nav-down clearfix">
                    <div class="pull-left down-img"><a href="jgsz/jxjg.htm" target="_blank"><img src="images/c.jpg"></a></div>
                    <ul class="down-ul clearfix">
                         <li class="txt-elise"><a href="jgsz/jxjg.htm">教学机构</a></li>
                         <li class="txt-elise"><a href="jgsz/dzgljg.htm">党政管理机构</a></li>
                         <li class="txt-elise"><a href="jgsz/qtzz.htm">群团组织</a></li>
                         <li class="txt-elise"><a href="jgsz/jxfzjg.htm">教学辅助机构</a></li>
                         <li class="txt-elise"><a href="jgsz/zsjg.htm">直属机构</a></li>
                         <li class="txt-elise"><a href="jgsz/kyjg.htm">科研机构</a></li>
                         <li class="txt-elise"><a href="jgsz/dlxy.htm">独立学院</a></li>
                      
                    </ul>
                    <!--<div class="down-img-r"><img src="images/down-txt.png"></div>-->
                  </div>
        </li>

    <li>
          <a href="#" target="_blank">人才培养</a><span class="nav-click"><span class="caret"></span></span>
        <div class="nav-down clearfix">
                    <div class="pull-left down-img"><a href="#" target="_blank"><img src="images/e.jpg"></a></div>
                    <ul class="down-ul clearfix">
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/jwc">本科生教育</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/yjsc/index.htm">研究生教育</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/gjjyxy">留学生教育</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/jxjyxy">继续教育</a></li>
                      
                    </ul>
                    <!--<div class="down-img-r"><img src="images/down-txt.png"></div>-->
                  </div>
        </li>

    <li>
          <a href="http://www.fynu.edu.cn/rsc" target="_blank">师资队伍</a>
        </li>

    <li>
          <a href="xywh/xxjs.htm" target="_blank">校园文化</a><span class="nav-click"><span class="caret"></span></span>
        <div class="nav-down clearfix">
                    <div class="pull-left down-img"><a href="xywh/xxjs.htm" target="_blank"><img src="images/f.jpg"></a></div>
                    <ul class="down-ul clearfix">
                         <li class="txt-elise"><a href="xywh/xxjs.htm">学校精神</a></li>
                         <li class="txt-elise"><a href="xywh/xgxx.htm">校歌校训</a></li>
                         <li class="txt-elise"><a href="xywh/dllymm.htm">道路楼宇命名</a></li>
                      
                    </ul>
                    <!--<div class="down-img-r"><img src="images/down-txt.png"></div>-->
                  </div>
        </li>

    <li>
          <a href="http://www.fynu.edu.cn/kyc" target="_blank">科学研究</a>
        </li>

    <li>
          <a href="#" target="_blank">招生就业</a><span class="nav-click"><span class="caret"></span></span>
        <div class="nav-down clearfix">
                    <div class="pull-left down-img"><a href="#" target="_blank"><img src="images/i.jpg"></a></div>
                    <ul class="down-ul clearfix">
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/bkzsxxw">招生信息网</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/jyxxw">就业信息网</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/bkzsxxw">本科生招生</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/yjsc/index.htm">研究生招生</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/gjjyxy">留学生招生</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/jxjyxy">成人教育招生</a></li>
                      
                    </ul>
                    <!--<div class="down-img-r"><img src="images/down-txt.png"></div>-->
                  </div>
        </li>

    <li>
          <a href="#" target="_blank">学生工作</a><span class="nav-click"><span class="caret"></span></span>
        <div class="nav-down clearfix">
                    <div class="pull-left down-img"><a href="#" target="_blank"><img src="images/d.jpg"></a></div>
                    <ul class="down-ul clearfix">
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/xsgzc">学生工作处</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/tw">团委</a></li>
                         <li class="txt-elise"><a href="http://www.fynu.edu.cn/xljkzx">心理咨询</a></li>
                      
                    </ul>
                    <!--<div class="down-img-r"><img src="images/down-txt.png"></div>-->
                  </div>
        </li>

    <li>
          <a href="http://www.fynu.edu.cn/xxgkw" target="_blank">信息公开</a>
        </li>

    <li>
          <a href="http://cie.fynu.edu.cn/" target="_blank">信息工程学院</a>
        </li>


      </ul>
    </div>
    <div class="menu-button">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
  <div class="banner wow fadeInUp">
    <div class="slick">
          
    <div><a href="" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 59031)"><img src="images/bar1.jpg"></a></div>
    <div><a href="" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 64419)"><img src="images/dd20.jpg"></a></div>
    <div><a href="http://www.fynu.edu.cn/dsxxjy/index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 61305)"><img src="images/xueshi0324.jpg"></a></div>
    <div><a href="http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/jyzt_2020n/2020_zt21/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 59027)"><img src="images/bar2.jpg"></a></div>
    <div><a href="" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 61296)"><img src="images/jiandingxinxin.jpg"></a></div>
    <div><a href="" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 59030)"><img src="images/bar5.jpg"></a></div>
    <div><a href="" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 61167)"><img src="images/0413.jpg"></a></div>
    <div><a href="" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 64550)"><img src="images/2021010aaaa.jpg"></a></div>
    <div><a href="#" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58989)"><img src="images/banner.png"></a></div>

    </div>
  </div>
  <div class="container clearfix">
    <div class="pull-left left-width">
      <div class="title wow fadeInUp">学校要闻<a href="index/xxyw.htm"></a></div>
      <div class="clearfix">
          <script language="javascript" src="/system/resource/js/centerCutImg.js"></script><div class="pull-left news-slick news-left wow fadeInUp">

        <a href="info/1052/52871.htm" target="_blank">
        <div class="cover_bg" style="background-image:url(/__local/D/EF/2F/355658B7DC032A6DCE881A059CB_D0622814_1F075.jpg)"></div>
        <span class="txt-elise" title="省委第十一综合考核组对我校领导班子和校级领导干部开展2022年度综合考核">省委第十一综合考核组对我校领导班子和校级领导干部开展2022年度综合考核</span></a>
        

        <a href="info/1052/52707.htm" target="_blank">
        <div class="cover_bg" style="background-image:url(/__local/B/CC/B8/B8AF46841EEC2EC4EA918F450CB_EECBD503_185FC.jpg)"></div>
        <span class="txt-elise" title="阜阳师范大学第一届教代会暨工代会第三次会议隆重召开">阜阳师范大学第一届教代会暨工代会第三次会议隆重召开</span></a>
        

        <a href="info/1052/52697.htm" target="_blank">
        <div class="cover_bg" style="background-image:url(/__local/6/B5/01/496CC3B2B20F35E0037FA875A0D_E24ACF6E_158A3.jpg)"></div>
        <span class="txt-elise" title="我校贯彻落实全省持续深化“一改两为”大会精神 以严实作风推进新学期工作">我校贯彻落实全省持续深化“一改两为”大会精神 以严实作风推进新学期工作</span></a>
        

        <a href="info/1052/52691.htm" target="_blank">
        <div class="cover_bg" style="background-image:url(/__local/7/14/43/4E48B12D660282E37BDE7F43303_0BD334C5_20419.jpg)"></div>
        <span class="txt-elise" title="阜阳师范大学社会科学界联合会第一次代表大会成功召开">阜阳师范大学社会科学界联合会第一次代表大会成功召开</span></a>
        

        <a href="info/1052/52578.htm" target="_blank">
        <div class="cover_bg" style="background-image:url(/__local/8/AD/AF/4E5D9E0CD1731D97FF5920DE328_330BB243_1A0B4.jpg)"></div>
        <span class="txt-elise" title="我校党委班子召开2022年度民主生活会">我校党委班子召开2022年度民主生活会</span></a>
        

        <a href="info/1052/52544.htm" target="_blank">
        <div class="cover_bg" style="background-image:url(/__local/3/28/FC/60D7635C8F9643EBDC33B15D3B8_CEDB3E50_1FF61.jpg)"></div>
        <span class="txt-elise" title="中共阜阳师范大学第一次代表大会2022年年会隆重召开">中共阜阳师范大学第一次代表大会2022年年会隆重召开</span></a>
        

        <a href="info/1052/52511.htm" target="_blank">
        <div class="cover_bg" style="background-image:url(/__local/F/74/69/AF8A2DAD8156596956933BFA221_B06966E8_1A66E.jpg)"></div>
        <span class="txt-elise" title="程曦检查指导新学期开学准备工作">程曦检查指导新学期开学准备工作</span></a>
        
</div>
          <ul class="pull-right news-list wow fadeInUp"><script language="javascript" src="/system/resource/js/ajax.js"></script>     
 
 <li class="txt-elise"><a href="info/1052/53113.htm" title="我校成功举办“访企拓岗促就业”专项行动暨校企合作对接会" target="_blank">我校成功举办“访企拓岗促就业”专项行动暨校企合作对接会</a><i>03-27</i></li>

 <li class="txt-elise"><a href="info/1052/53114.htm" title="我校成功举办阜阳市招才引智校园行暨2023届毕业生大型双选会" target="_blank">我校成功举办阜阳市招才引智校园行暨2023届毕业生大型双选会</a><i>03-27</i></li>

 <li class="txt-elise"><a href="info/1052/53109.htm" title="我校杨光教授被致公党阜阳市基委会授予“2022年度宣传工作先进个人”" target="_blank">我校杨光教授被致公党阜阳市基委会授予“2022年度宣传工作先进个人”</a><i>03-27</i></li>

 <li class="txt-elise"><a href="info/1052/53083.htm" title="我校荣登2018-2022年全国普通高等学校学科竞赛排行榜TOP300" target="_blank">我校荣登2018-2022年全国普通高等学校学科竞赛排行榜TOP300</a><i>03-27</i></li>

 <li class="txt-elise"><a href="info/1052/53103.htm" title="我校召开2023年上半年“形势与政策”课集体备课会" target="_blank">我校召开2023年上半年“形势与政策”课集体备课会</a><i>03-26</i></li>

 <li class="txt-elise"><a href="info/1052/53093.htm" title="程曦到安徽工商职业学院调研专升本联合培养工作" target="_blank">程曦到安徽工商职业学院调研专升本联合培养工作</a><i>03-25</i></li>

 <li class="txt-elise"><a href="info/1052/53094.htm" title="全国最美思政课教师路丙辉来校讲学" target="_blank">全国最美思政课教师路丙辉来校讲学</a><i>03-25</i></li>

 <li class="txt-elise"><a href="info/1052/53077.htm" title="我校召开2023年硕士研究生招生复试录取工作会议" target="_blank">我校召开2023年硕士研究生招生复试录取工作会议</a><i>03-24</i></li>

 <li class="txt-elise"><a href="info/1052/53079.htm" title="我校举办师德师风专题报告会" target="_blank">我校举办师德师风专题报告会</a><i>03-24</i></li>

 <li class="txt-elise"><a href="info/1052/53080.htm" title="全国最美思政课教师与我校青年大学生面对面与信仰对话" target="_blank">全国最美思政课教师与我校青年大学生面对面与信仰对话</a><i>03-24</i></li>
<script>_showDynClickBatch(['dynclicks_u7_53113','dynclicks_u7_53114','dynclicks_u7_53109','dynclicks_u7_53083','dynclicks_u7_53103','dynclicks_u7_53093','dynclicks_u7_53094','dynclicks_u7_53077','dynclicks_u7_53079','dynclicks_u7_53080'],[53113,53114,53109,53083,53103,53093,53094,53077,53079,53080],"wbnews", 1685153477)</script>
</ul>
      </div>
    </div>
    <div class="pull-right right-width">
      <div class="title wow fadeInUp">通知公告<a href="index/tzgg.htm"></a></div>
      <ul class="news-list">
           <li class="txt-elise"><a href="info/1053/53066.htm" title="接访公示" target="_blank">接访公示</a><i>03-23</i></li>

    <li class="txt-elise"><a href="info/1053/53038.htm" title="关于召开2022年度二级党组织书记抓基层党建述职评议考核会暨基层党组织“强基础、提质量、创品牌”三年行动计划工作推进会的通知" target="_blank">关于召开2022年度二级党组织书记抓基层党建述职评议考核会暨基层党组织“强基础、提质量、创品牌”三年行动计划工作推进会的通知</a><i>03-21</i></li>

    <li class="txt-elise"><a href="info/1053/53028.htm" title="关于举办师德师风专题报告会的通知" target="_blank">关于举办师德师风专题报告会的通知</a><i>03-21</i></li>

    <li class="txt-elise"><a href="info/1053/52868.htm" title="审计组纪律公示" target="_blank">审计组纪律公示</a><i>03-10</i></li>

    <li class="txt-elise"><a href="http://www.fynu.edu.cn/rsc/info/1008/4706.htm" title="阜阳师范大学2023年高层次人才招聘预公告" target="_blank">阜阳师范大学2023年高层次人才招聘预公告</a><i>01-19</i></li>

    <li class="txt-elise"><a href="info/1053/52772.htm" title="致全体女教职工的一封信" target="_blank">致全体女教职工的一封信</a><i>03-08</i></li>

    <li class="txt-elise"><a href="info/1053/52729.htm" title="关于召开学校主要领导干部任期经济责任审计进点见面会的通知" target="_blank">关于召开学校主要领导干部任期经济责任审计进点见面会的通知</a><i>03-03</i></li>

    <li class="txt-elise"><a href="info/1053/52690.htm" title="关于召开2022年度中层领导班子和领导人员综合考核民主测评大会的通知" target="_blank">关于召开2022年度中层领导班子和领导人员综合考核民主测评大会的通知</a><i>02-28</i></li>

    <li class="txt-elise"><a href="http://www.fynu.edu.cn/kyc/info/1041/5634.htm" title="关于我校2023年度国家自然科学基金项目申请与结题等有关事宜的通知" target="_blank">关于我校2023年度国家自然科学基金项目申请与结题等有关事宜的通知</a><i>02-14</i></li>

    <li class="txt-elise"><a href="info/1053/52364.htm" title="关于组织师生参加省级巡讲团来阜高校作党的二十大精神宣讲报告会的通知" target="_blank">关于组织师生参加省级巡讲团来阜高校作党的二十大精神宣讲报告会的通知</a><i>12-14</i></li>

<script>_showDynClickBatch(['dynclicks_u8_53066','dynclicks_u8_53038','dynclicks_u8_53028','dynclicks_u8_52868','dynclicks_u8_52493','dynclicks_u8_52772','dynclicks_u8_52729','dynclicks_u8_52690','dynclicks_u8_52572','dynclicks_u8_52364'],[53066,53038,53028,52868,52493,52772,52729,52690,52572,52364],"wbnews", 1685153477)</script>

      </ul>
    </div>
  </div>
  <div class="container clearfix f2">
    <div class="pull-left tabs-width">
      <ul class="tabs-ul tabs-hover clearfix wow fadeInUp">
        <li class="active"><a href="#tabs01" aria-controls="tabs01" role="tab" data-toggle="tab">综合新闻</a></li>
        <li><a href="#tabs02" aria-controls="tabs02" role="tab" data-toggle="tab">媒体师大</a></li>
        <li><a href="#tabs03" aria-controls="tabs03" role="tab" data-toggle="tab">图说师大</a></li>
        <li><a href="#tabs04" aria-controls="tabs04" role="tab" data-toggle="tab">校园视频</a></li>
      </ul>
      <div class="tab-content wow fadeInUp">
        <div role="tabpanel" class="tab-pane active" id="tabs01">
          <a href="index/zhxw.htm" class="tabs-more"><img src="images/more.png"></a>
          <div class="clearfix">
            <div class="pull-left news-slick">
                  <div><a href="info/1054/53057.htm" target="_blank"><img src="/__local/3/03/7B/B777128E047F5EC5ED35B6DB91E_FBF6EE3B_11E19.jpg"><span class="txt-elise" title="音乐舞蹈学院举行青年讲师团聘任仪式暨首场示范宣讲会">音乐舞蹈学院举行青年讲师团聘任仪式暨首场示范宣讲会</span></a></div>
    <div><a href="info/1054/53056.htm" target="_blank"><img src="/__local/1/68/AD/5F89ADC43ADF3CF1FDB5FFAB121_58FAC4F6_53B75.jpg"><span class="txt-elise" title="阜阳幼儿师范高等专科学校图文信息中心来校考察调研">阜阳幼儿师范高等专科学校图文信息中心来校考察调研</span></a></div>
    <div><a href="info/1054/53041.htm" target="_blank"><img src="/__local/E/18/0F/955E3E5E5EAFF35DCBEAB08651B_D7C9BA21_653B7.png"><span class="txt-elise" title="商学院参与阜阳市“国际社工日”志愿服务工作">商学院参与阜阳市“国际社工日”志愿服务工作</span></a></div>
    <div><a href="info/1054/52946.htm" target="_blank"><img src="/__local/5/56/C1/14F225DACA59998E0CEA8C7E536_64AA6D4D_28DB7.jpg"><span class="txt-elise" title="商学院举行第三批青年讲师团聘任仪式暨首场示范宣讲">商学院举行第三批青年讲师团聘任仪式暨首场示范宣讲</span></a></div>
    <div><a href="info/1054/52938.htm" target="_blank"><img src="/__local/9/AE/7E/79387F3A6BE954F694C90543655_0F5EC199_19F44.jpg"><span class="txt-elise" title="马克思主义学院召开思想政治教育师范专业认证工作推进会">马克思主义学院召开思想政治教育师范专业认证工作推进会</span></a></div>
    <div><a href="info/1054/52935.htm" target="_blank"><img src="/__local/E/DC/FC/970338B5C82C9A108D08B90BD39_7709AD6F_1DDC1.jpg"><span class="txt-elise" title="经济学院赴安徽财经大学、安徽工程大学调研交流">经济学院赴安徽财经大学、安徽工程大学调研交流</span></a></div>

            </div>
            <ul class="pull-right news-list news-list-sm">
                  <li class="txt-elise" style="padding-left: 0;"><a href="info/1054/53124.htm" title="数学与统计学院开展“红色电影忆初心，砥砺奋进勇担当”主题团日活动" target="_blank"><i>03-27</i><span class="wz">数学与统计学院开展“红色电影忆初心，砥砺奋进勇担当”主题团日活动</span></a></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1054/53120.htm" title="经济学院举办2023届毕业生春季专场招聘会" target="_blank"><i>03-27</i><span class="wz">经济学院举办2023届毕业生春季专场招聘会</span></a></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1054/53119.htm" title="化学与材料工程学院举办第九届大学生辩论赛" target="_blank"><i>03-27</i><span class="wz">化学与材料工程学院举办第九届大学生辩论赛</span></a></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1054/53115.htm" title="化学与材料工程学院组织师生观看《榜样7》" target="_blank"><i>03-27</i><span class="wz">化学与材料工程学院组织师生观看《榜样7》</span></a></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1054/53098.htm" title="回望校史忆初心，传承精神担使命——化学与材料工程学院组织师生参观校史馆" target="_blank"><i>03-27</i><span class="wz">回望校史忆初心，传承精神担使命——化学与材料工程学院组织师生参观校史馆</span></a></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1054/53090.htm" title="外国语学院深入开展学生资助“感恩励志教育”主题系列活动" target="_blank"><i>03-26</i><span class="wz">外国语学院深入开展学生资助“感恩励志教育”主题系列活动</span></a></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1054/53112.htm" title="音乐舞蹈学院开展爱国主义主题教育活动" target="_blank"><i>03-26</i><span class="wz">音乐舞蹈学院开展爱国主义主题教育活动</span></a></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1054/53110.htm" title="校关工委赴计算机与信息工程学院宣讲党的二十大精神" target="_blank"><i>03-26</i><span class="wz">校关工委赴计算机与信息工程学院宣讲党的二十大精神</span></a></li>

<script>_showDynClickBatch(['dynclicks_u10_53124','dynclicks_u10_53120','dynclicks_u10_53119','dynclicks_u10_53115','dynclicks_u10_53098','dynclicks_u10_53090','dynclicks_u10_53112','dynclicks_u10_53110'],[53124,53120,53119,53115,53098,53090,53112,53110],"wbnews", 1685153477)</script>

            </ul>
          </div>

        </div>
        <div role="tabpanel" class="tab-pane" id="tabs02">
            <a href="index/mtsd.htm" class="tabs-more"><img src="images/more.png"></a>
          <div class="clearfix">
            <div class="pull-left news-slick">
                  <div><a href="info/1055/53078.htm"><img src="/__local/1/A1/A3/511852BC864CC15542A67F254DA_74254601_112F4.png"><span class="txt-elise" title="安徽日报客户端报道：坚持立德树人 促进高质量教育公平" target="_blank">安徽日报客户端报道：坚持立德树人 促进高质量教育公平</span></a></div>
    <div><a href="info/1055/53064.htm"><img src="/__local/D/B1/F6/9FBBC8D1ED6EAC418FEC60FEF7F_51F2875F_57B9C.png"><span class="txt-elise" title="安徽教育网报道：阜阳师范大学开展皖北历史文化研究系列课题开题工作" target="_blank">安徽教育网报道：阜阳师范大学开展皖北历史文化研究系列课题开题工作</span></a></div>
    <div><a href="info/1055/53063.htm"><img src="/__local/5/7A/C7/EA6F3B3412DF367F7D5EFAC7606_5B7953BD_13A03.png"><span class="txt-elise" title="安徽教育网报道：阜阳师范大学开展“访企拓岗促就业”专项行动" target="_blank">安徽教育网报道：阜阳师范大学开展“访企拓岗促就业”专项行动</span></a></div>
    <div><a href="info/1055/53047.htm"><img src="/__local/6/9B/37/2FFE96227F04D233E55719CF312_E115CAFD_57893.png"><span class="txt-elise" title="安徽教育网报道：阜阳师范大学开展2023年第一期成果转化路演活动" target="_blank">安徽教育网报道：阜阳师范大学开展2023年第一期成果转化路演活动</span></a></div>
    <div><a href="info/1055/53033.htm"><img src="/__local/2/34/32/2EB9F5172A05915CD50BCBE30EC_C2E7943A_9BA26.png"><span class="txt-elise" title="“学习强国”安徽青年报报道：阜阳师大校史馆被授予省级关心下一代爱国主义教育基地" target="_blank">“学习强国”安徽青年报报道：阜阳师大校史馆被授予省级关心下一代爱国主义教育基地</span></a></div>
    <div><a href="info/1055/53030.htm"><img src="/__local/B/34/58/86A35B98CC72CC318B198B6CE0F_9B2B686F_3CAD4.png"><span class="txt-elise" title="人民日报报道：阜阳师大2项目获批国家艺术基金2023年度资助项目立项" target="_blank">人民日报报道：阜阳师大2项目获批国家艺术基金2023年度资助项目立项</span></a></div>

            </div>
            <ul class="pull-right news-list news-list-sm">
                  <li class="txt-elise" style="padding-left: 0;"><a href="info/1055/53078.htm" title="安徽日报客户端报道：坚持立德树人 促进高质量教育公平" target="_blank"><i>03-24</i><span class="wz">安徽日报客户端报道：坚持立德树人 促进高质量教育公平</span></a><span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1055/53064.htm" title="安徽教育网报道：阜阳师范大学开展皖北历史文化研究系列课题开题工作" target="_blank"><i>03-23</i><span class="wz">安徽教育网报道：阜阳师范大学开展皖北历史文化研究系列课题开题工作</span></a><span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1055/53063.htm" title="安徽教育网报道：阜阳师范大学开展“访企拓岗促就业”专项行动" target="_blank"><i>03-22</i><span class="wz">安徽教育网报道：阜阳师范大学开展“访企拓岗促就业”专项行动</span></a><span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1055/53047.htm" title="安徽教育网报道：阜阳师范大学开展2023年第一期成果转化路演活动" target="_blank"><i>03-22</i><span class="wz">安徽教育网报道：阜阳师范大学开展2023年第一期成果转化路演活动</span></a><span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1055/53033.htm" title="“学习强国”安徽青年报报道：阜阳师大校史馆被授予省级关心下一代爱国主义教育基地" target="_blank"><i>03-21</i><span class="wz">“学习强国”安徽青年报报道：阜阳师大校史馆被授予省级关心下一代爱国主义教育基地</span></a><span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1055/53030.htm" title="人民日报报道：阜阳师大2项目获批国家艺术基金2023年度资助项目立项" target="_blank"><i>03-21</i><span class="wz">人民日报报道：阜阳师大2项目获批国家艺术基金2023年度资助项目立项</span></a><span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1055/53008.htm" title="安青网报道：阜阳师大2项目获批国家艺术基金2023年度资助项目立项" target="_blank"><i>03-20</i><span class="wz">安青网报道：阜阳师大2项目获批国家艺术基金2023年度资助项目立项</span></a><span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1055/53007.htm" title="安青网报道：阜阳师大校史馆被授予省级关心下一代爱国主义教育基地" target="_blank"><i>03-20</i><span class="wz">安青网报道：阜阳师大校史馆被授予省级关心下一代爱国主义教育基地</span></a><span></span></li>

<script>_showDynClickBatch(['dynclicks_u12_53078','dynclicks_u12_53064','dynclicks_u12_53063','dynclicks_u12_53047','dynclicks_u12_53033','dynclicks_u12_53030','dynclicks_u12_53008','dynclicks_u12_53007'],[53078,53064,53063,53047,53033,53030,53008,53007],"wbnews", 1685153477)</script>

            </ul>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="tabs03">
          <a href="index/tssd.htm" class="tabs-more"><img src="images/more.png"></a>
          <div class="tp-c">
            <div class="tp-slick">
                  <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1068/52828.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/B/6D/0D/1936F4122C21BBFEFC2F6B930B3_3E04104E_1D280.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1068/52828.htm" title="春的来信" target="_blank">春的来信</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1068/52827.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/0/8A/D1/E07B27D34F8C73614998AD7C3D9_D647A092_1861A.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1068/52827.htm" title="阜师大食堂新“容颜”" target="_blank">阜师大食堂新“容颜”</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1068/52624.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/5/38/CC/6FAD1972F32584E05B49459AFFF_5FF83D2F_2399D.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1068/52624.htm" title="开启新征程，踔厉奋发向未来，阜师大学子迎来新学期" target="_blank">开启新征程，踔厉奋发向未来，阜师大学子迎来新学期</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1068/51641.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/8/64/08/2ECD039D45DC93C9BAB4B274D96_50B78E2B_126B5.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1068/51641.htm" title="寻味阜师大，一起来追忆！" target="_blank">寻味阜师大，一起来追忆！</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1068/51022.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/F/BF/07/2E9CBB0CF29CA0047D843C36E92_C8C77F79_2068E.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1068/51022.htm" title="喜迎二十大 青春心向党" target="_blank">喜迎二十大 青春心向党</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1068/51021.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/0/68/08/BB9C3467DB1BE179A25FF49EC15_09B4CB50_167B2.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1068/51021.htm" title="且将岁月赠山河 愿以此心寄华夏" target="_blank">且将岁月赠山河 愿以此心寄华夏</a></div>
                </div>
</div>

            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="tabs04">
          <a href="index/xysp.htm" class="tabs-more"><img src="images/more.png"></a>
          <div class="tp-c">
            <div class="tp-slick">
                 <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1057/53062.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/D/73/FE/BBD2120CA7CC01BB31061847C2F_8C3F4183_C13A.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1057/53062.htm" target="_blank">制止餐饮浪费，青年在行动</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1057/50882.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/0/38/E4/BE9D1B13146386E8D82B549BF59_28B9921B_E174.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1057/50882.htm" target="_blank">九月校园播报</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1057/49834.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/7/DB/04/6447AF7686BBEBB420D8BAB7F39_9F6E58C1_8F0A.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1057/49834.htm" target="_blank">阜阳电视台阜阳人社栏目报道创办企业培训师资基础班阜阳师范大学专班开班</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1057/49691.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/C/6A/83/6639ACF6D6978425028D83C7855_A63E763D_4AFB.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1057/49691.htm" target="_blank">阜阳广播电视台报道：“春雨润苗” 为大学生创业添上“税能量”</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1057/49613.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/9/85/45/91C6AED252C95778D4E2001AE59_F4972192_114D0.jpg)"></div></a></div>
                  <div class="tp-link"><a href="info/1057/49613.htm" target="_blank">阜阳新闻联播报道安徽省中国特色社会主义理论体系研究中心阜阳师范大学研究基地揭牌</a></div>
                </div>
</div>
    <div>
                <div class="tp-box">
                  <div class="tp-img img-hide"><a href="info/1057/47731.htm" class="cover_img" target="_blank"><div style="background-image:url(/__local/A/A6/0E/62EECE5A7441419F748C25AB701_C1A15B3D_83ADB.png)"></div></a></div>
                  <div class="tp-link"><a href="info/1057/47731.htm" target="_blank">三月校园播报</a></div>
                </div>
</div>

            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="pull-right tabs-width-r">
      <ul class="tabs-ul tabs-hover clearfix wow fadeInUp">
        <li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">学术动态</a></li>
        <li><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">招标采购</a></li>
      </ul>
      <div class="tab-content wow fadeInUp">
        <div role="tabpanel" class="tab-pane fade in active" id="home">
         <a href="index/xsdt.htm" class="tabs-more"><img src="images/more.png">
          <ul class="dt-list news-list">
                 <li class="txt-elise" style="padding-left: 0;"><a href="info/1058/53100.htm" title="历史文化与旅游学院开展“酒旅专业的知识优化与职业发展”专题讲座" target="_blank"><i>03-26</i><span class="wz">历史文化与旅游学院开展“酒旅专业的知识优化与职业发展”专题讲座</span></a><span></span></li>
     <li class="txt-elise" style="padding-left: 0;"><a href="info/1058/52857.htm" title="物理与电子工程学院举办基础教育专家系列讲座" target="_blank"><i>03-09</i><span class="wz">物理与电子工程学院举办基础教育专家系列讲座</span></a><span></span></li>
     <li class="txt-elise" style="padding-left: 0;"><a href="info/1058/52780.htm" title="皖北文化研究中心邀请安徽大学程波涛教授讲学" target="_blank"><i>03-05</i><span class="wz">皖北文化研究中心邀请安徽大学程波涛教授讲学</span></a><span></span></li>
     <li class="txt-elise" style="padding-left: 0;"><a href="info/1058/52760.htm" title="历史文化与旅游学院“书香历旅”系列讲堂开讲" target="_blank"><i>03-04</i><span class="wz">历史文化与旅游学院“书香历旅”系列讲堂开讲</span></a><span></span></li>
     <li class="txt-elise" style="padding-left: 0;"><a href="info/1058/52728.htm" title="数学与统计学院邀请阜阳市教育局教科所副所长王志刚教授作“三新”见习报告" target="_blank"><i>03-02</i><span class="wz">数学与统计学院邀请阜阳市教育局教科所副所长王志刚教授作“三新”见习报告</span></a><span></span></li>
     <li class="txt-elise" style="padding-left: 0;"><a href="info/1058/52646.htm" title="教育学院联合招就处举办考编、考公面试知识专题讲座" target="_blank"><i>02-23</i><span class="wz">教育学院联合招就处举办考编、考公面试知识专题讲座</span></a><span></span></li>
     <li class="txt-elise" style="padding-left: 0;"><a href="info/1058/52387.htm" title="数学与统计学院邀请美国伍斯特理工学院张中强教授作线上学术报告" target="_blank"><i>12-19</i><span class="wz">数学与统计学院邀请美国伍斯特理工学院张中强教授作线上学术报告</span></a><span></span></li>
     <li class="txt-elise" style="padding-left: 0;"><a href="info/1058/52366.htm" title="商学院冯帅博士主讲“西湖讲坛”" target="_blank"><i>12-14</i><span class="wz">商学院冯帅博士主讲“西湖讲坛”</span></a><span></span></li>
<script>_showDynClickBatch(['dynclicks_u15_53100','dynclicks_u15_52857','dynclicks_u15_52780','dynclicks_u15_52760','dynclicks_u15_52728','dynclicks_u15_52646','dynclicks_u15_52387','dynclicks_u15_52366'],[53100,52857,52780,52760,52728,52646,52387,52366],"wbnews", 1685153477)</script>

          </ul>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile">
        <a href="http://www.fynu.edu.cn/gzc/zbcg.htm" class="tabs-more"><img src="images/more.png">
        <ul class="pull-right news-list news-list-lg">
              <li class="txt-elise" style="padding-left: 0;"><a href="http://www.ccgp-anhui.gov.cn/luban/detail?parentId=541080&articleId=On28PpIicZ8Y1Bdv0phtNw==&utm=luban.luban-PC-4718.871-pc-websitegroup-new-any-same-purchase-component-front.19.b0ba3890c84b11edb7f8bf9b05f42c45" title="阜阳师范大学2022年安徽省功能性果饮生态发酵工程研究中心建设（第3包）的公开招标公告" target="_blank"><i>03-22</i><span class="wz">阜阳师范大学2022年安徽省功能性果饮生态发酵工程研究中心建设（第3包）的公开招标公告</span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="https://jyzx.fy.gov.cn/#/newTradeDetail?guid=864bd97d-8775-4981-9a11-7edbcbace1b6%405bfe63d2-6c43-4a75-bca8-aafb35e4ebce&isNewSp=2&nav=&nav=%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2" title="阜阳师范大学附属中学西围墙拆除重建工程竞争性谈判公告" target="_blank"><i>02-17</i><span class="wz">阜阳师范大学附属中学西围墙拆除重建工程竞争性谈判公告</span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="http://www.ccgp-anhui.gov.cn/ZcyAnnouncement/ZcyAnnouncement1/ZcyAnnouncement10016/2+gp142auLRX7h4/Ti+nJvHxVasVmcG3WYSutJDPrDs=.html" title="阜阳师范大学2023年2月政府采购意向" target="_blank"><i>01-08</i><span class="wz">阜阳师范大学2023年2月政府采购意向</span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="https://jyzx.fy.gov.cn/#/newTradeDetail?guid=efd1f432-ce25-4c0e-a0ec-d8c211638b28%402d832d63-95ba-4cc4-bf7a-a5929250f099&isNewSp=2&nav=&nav=%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2" title="阜阳师范大学清河校区及三里桥校区供水管网改造项目二标段" target="_blank"><i>12-19</i><span class="wz">阜阳师范大学清河校区及三里桥校区供水管网改造项目二标段</span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="https://jyzx.fy.gov.cn/#/newTradeDetail?guid=fa64ede2-1d00-425f-be47-9264a8cf41e0%4055ede68d-2ec6-4f17-b06f-e103a522eb8a&isNewSp=2&nav=&nav=%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2" title="阜阳师范大学清河校区及三里桥校区供水管网改造项目一标段" target="_blank"><i>12-19</i><span class="wz">阜阳师范大学清河校区及三里桥校区供水管网改造项目一标段</span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="http://www.ccgp-anhui.gov.cn/ZcyAnnouncement/ZcyAnnouncement2/ZcyAnnouncement3002/lb9vdIYnXfJSUimTTkOH4g==.html" title="阜阳师范大学2022年科研仪器设备（洁净工作间）购置项目（二次）竞争性谈判公告" target="_blank"><i>12-07</i><span class="wz">阜阳师范大学2022年科研仪器设备（洁净工作间）购置项目（二次）竞争性谈判公告</span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="info/1059/52151.htm" title="阜阳师范大学学生公寓照明电控管理系统维保服务项目单一来源采购公示" target="_blank"><i>11-25</i><span class="wz">阜阳师范大学学生公寓照明电控管理系统维保服务项目单一来源采购公示</span></span></li>

    <li class="txt-elise" style="padding-left: 0;"><a href="http://www.ccgp-anhui.gov.cn/ZcyAnnouncement/ZcyAnnouncement2/ZcyAnnouncement3011/LmnrdPIcuaP592LNP8RKdQ==.html" title="阜阳师范大学2022年物理专业实验室建设项目（二包）竞争性磋商公告" target="_blank"><i>11-25</i><span class="wz">阜阳师范大学2022年物理专业实验室建设项目（二包）竞争性磋商公告</span></span></li>

<script>_showDynClickBatch(['dynclicks_u16_53052','dynclicks_u16_52596','dynclicks_u16_52463','dynclicks_u16_52389','dynclicks_u16_52388','dynclicks_u16_52276','dynclicks_u16_52151','dynclicks_u16_52147'],[53052,52596,52463,52389,52388,52276,52151,52147],"wbnews", 1685153477)</script>

        </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="link-box">
    <div class="container">
      <ul class="link-list clearfix text-center wow fadeInUp">
               <li><a href="https://tymh.fynu.edu.cn" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58990)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link01.png"></span><p>统一门户</p></a></li>
    <li><a href="http://oa.fynu.edu.cn/login.shtml" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58991)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link02.png"></span><p>电子政务</p></a></li>
    <li><a href="https://mail.fynu.edu.cn/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58999)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link10.png"></span><p>电子邮箱</p></a></li>
    <li><a href="http://www.fynu.edu.cn/cwc" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58997)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link08.png"></span><p>财务查询</p></a></li>
    <li><a href="http://jw.fynu.edu.cn:8080/fysdjw" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58992)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link03.png"></span><p>教务管理系统</p></a></li>
    <li><a href="http://202.38.95.115/QRMISStu/?OrgCode=10371" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 61215)" target="_blank"><span><img src="images/icon_zl.png"></span><p>质量工程</p></a></li>
    <li><a href="http://210.45.32.219:8080/sso/login?service=http%3A%2F%2F210.45.32.53%3A8080%2Fbusiness%2Fcaslogin.jsp" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58994)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link05.png"></span><p>科研管理系统</p></a></li>
    <li><a href="http://210.45.32.1:8080/system/caslogin.jsp" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58995)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link06.png"></span><p>网站群管理系统</p></a></li>
    <li><a href="http://fync.fy.chaoxing.com/portal/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58993)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link04.png"></span><p>网络教学平台</p></a></li>
    <li><a href="http://www.fynu.edu.cn/tsg/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58998)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link09.png"></span><p>图书资料</p></a></li>
    <li><a href="http://wd.fynu.edu.cn/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 58996)" target="_blank"><span><img src="images/20/10/26/1ferrw3bmm/link07.png"></span><p>网络硬盘</p></a></li>
    <li><a href="sjxxlby.jsp?urltype=tree.TreeTempUrl&wbtreeid=1102" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 59046)" target="_blank"><span><img src="images/link_mail1.png"></span><p>书记信箱</p></a></li>
    <li><a href="ldxxlby.jsp?urltype=tree.TreeTempUrl&wbtreeid=1111" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 59047)" target="_blank"><span><img src="images/link_mail2.png"></span><p>校长信箱</p></a></li>

      </ul>
    </div>
  </div>
  <div class="bottom">
    <div class="container clearfix">
      <div class="bottom-left pull-left wow fadeInUp">
        <div class="title">专题站点</div>
        <div class="left-box">
          <div class="bottom-slick">
                   <div><a href="https://fjxsd.cctv.cn/index.shtml#/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 66550)" target="_blank"><img src="images/QQjietu20230106181402.jpg"></a></div>
    <div><a href="http://www.fynu.edu.cn/sdpx/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 65908)" target="_blank"><img src="images/QQjietu20230227160708.jpg"></a></div>
    <div><a href="http://www.fynu.edu.cn/dsxxjy/index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 61326)" target="_blank"><img src="images/0326.jpg"></a></div>
    <div><a href="http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/s7865/s8417/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 59015)" target="_blank"><img src="images/topic_2_1.jpg"></a></div>
    <div><a href="http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/jyzt_2020n/2020_zt21/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 59016)" target="_blank"><img src="images/20/10/27/1rvzchfia3/topic3.jpg"></a></div>
    <div><a href="http://www.fynu.edu.cn/bwc/shce.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 59017)" target="_blank"><img src="images/20/10/27/1rvzchfia3/topic4.jpg"></a></div>
    <div><a href="http://www.enaea.edu.cn/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 59018)" target="_blank"><img src="images/20/10/27/1rvzchfia3/topic5.jpg"></a></div>
    <div><a href="http://www.fynu.edu.cn/esd/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 61335)" target="_blank"><img src="images/QQjietu20230315081804.jpg"></a></div>
    <div><a href="http://www.fynu.edu.cn/sqyr/" onclick="_addDynClicks(&#34;wbimage&#34;, 1685153477, 61345)" target="_blank"><img src="images/5222227777.jpg"></a></div>

          </div>
        </div>
      </div>
      <div class="pull-right bottom-right wow fadeInUp">
        <div class="title">服务通道</div>
        <ul class="td-list clearfix">
             <li class="txt-elise" style="text-align:center;"><a href="http://1.1.1.1" onclick="_addDynClicks(&#34;wburl&#34;, 1685153477, 68443)" target="_blank">网络计费</a></li>
    <li class="txt-elise" style="text-align:center;"><a href="https://webvpn.fynu.edu.cn/" onclick="_addDynClicks(&#34;wburl&#34;, 1685153477, 68444)" target="_blank">WebVPN</a></li>
    <li class="txt-elise" style="text-align:center;"><a href="http://ecard.fynu.edu.cn/systemInit.action;jsessionid=047D3281103D2F40F4DAD3EC6C030494" onclick="_addDynClicks(&#34;wburl&#34;, 1685153477, 68445)" target="_blank">一卡通平台</a></li>
    <li class="txt-elise" style="text-align:center;"><a href="index/fwtd/xl.htm" onclick="_addDynClicks(&#34;wburl&#34;, 1685153477, 68446)" target="_blank">校历</a></li>
    <li class="txt-elise" style="text-align:center;"><a href="http://cwjf.fynu.edu.cn" onclick="_addDynClicks(&#34;wburl&#34;, 1685153477, 75170)" target="_blank">学生缴费</a></li>
    <li class="txt-elise" style="text-align:center;"><a href="https://yx.fynu.edu.cn/public/index" onclick="_addDynClicks(&#34;wburl&#34;, 1685153477, 77628)" target="_blank">迎新网</a></li>

        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container clearfix">
      <div class="pull-left footer-c clearfix wow fadeInUp">
        <div class="pull-left footer-p">
          <script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
<p class="f01">西湖校区：安徽省阜阳市清河西路 100 号<span>邮政编码： 236037</span> </p> 
<p class="f01">清河校区：安徽省阜阳市清河东路 741 号<span>邮政编码： 236041</span></p> 
<p class="f02">联系电话：0558-2596233</p>
        </div>
        <div class="pull-left footer-center clearfix wow fadeInUp">
          <div class="pull-left"><img src="images/b.png"></div>
          <div class="pull-left">
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>©CopyRight &nbsp;阜阳师范大学版权所有</p><p><a href="https://beian.miit.gov.cn/#/Integrated/index" style="color:#94a8bf">
 &nbsp; &nbsp;网站备案号：皖ICP备05018248号</a></p>
          </div>
        </div>
      </div>
      <div class="pull-right footer-right text-center wow fadeInUp">
            


	<div class="pull-left ewm-box"><img src="images/21/02/26/1src63vbl8/23_604_797ef261b7af07907b9f6834d96f4200_909146e66f158f7b2699073f44e68c82.png"><br>网站二维码</div>
	<div class="pull-left ewm-box"><img src="images/20/10/26/1t3k3ypbz4/ewm02.png"><br>微博二维码</div>
	<div class="pull-left ewm-box"><img src="images/20/10/26/1t3k3ypbz4/ewm03.png"><br>微信二维码</div>
	<div class="pull-left ewm-box"><img src="images/20/10/26/1t3k3ypbz4/ewm04.png"><br>企业号二维码</div>

      </div>
    </div>
  </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
<script src="js/wow.min.js"></script>
<script>
if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
  new WOW().init();
};
$('.dt-list li').hover(function(){
  $('.dt-list li').removeClass("active");
  $(this).addClass("active");
})
$('.slick').slick({
    autoplay: true,
    arrows: false,
    autoplaySpeed: 2000,
    dots: true,
});
        var windowWidth = $(window).width();
        $(window).resize(function () {
            var windowWidth = $(window).width();
            if(windowWidth < 991){
$('.bottom-slick').slick({
    autoplay: true,
    arrows: true,
    autoplaySpeed: 2000,
    slidesToShow: 1,
    dots: false,
});
$('.tp-slick').slick({
    autoplay: true,
    arrows: false,
    autoplaySpeed: 2000,
    slidesToShow: 2,
    dots: true,
});
            }
            if(windowWidth >= 992){
$('.bottom-slick').slick({
    autoplay: true,
    arrows: true,
    autoplaySpeed: 2000,
    slidesToShow: 3,
    dots: false,
});
$('.tp-slick').slick({
    autoplay: true,
    arrows: false,
    autoplaySpeed: 2000,
    slidesToShow: 3,
    dots: true,
});
            }
        })
        if(windowWidth < 992){
$('.bottom-slick').slick({
    autoplay: true,
    arrows: true,
    autoplaySpeed: 2000,
    slidesToShow: 1,
    dots: false,
});
$('.tp-slick').slick({
    autoplay: true,
    arrows: false,
    autoplaySpeed: 2000,
    slidesToShow: 2,
    dots: true,
});
        }
        if(windowWidth >= 992){
$('.bottom-slick').slick({
    autoplay: true,
    arrows: true,
    autoplaySpeed: 2000,
    slidesToShow: 3,
    dots: false,
});
$('.tp-slick').slick({
    autoplay: true,
    arrows: false,
    autoplaySpeed: 2000,
    slidesToShow: 3,
    dots: true,
});
        }

$('.news-slick').slick({
    autoplay: true,
    arrows: false,
    autoplaySpeed: 2000,
    dots: true,
});
</script>
</html>
